spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_testDb
spring.datasource.username=freedbtech_testDbPro
spring.datasource.password=testDbPro
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql =true
server.port=8082
spring.jpa.hibernate.ddl-auto=update

