vehicle.brand=VW
vehicle.model=Polo
vehicle.fuel.type=Petrol
database.url=jdbc:mysql://freedb.tech:3306/freedbtech_testDb
database.username=freedbtech_testDbPro
database.password=testDbPro
database.driver=com.mysql.cj.jdbc.Driver